server {
    listen 8000;
    server_name openems-ui;

    location = /openems-backend-ui2 {
        proxy_pass http://openems-backend:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location / {
        root /usr/share/nginx/html;
        gzip on;
        sendfile on;
    }
}
